# questionNaire

./: README.md
GeneratorSqlmap/: generatorConfig.xml
GeneratorSqlmap/src/mapper/: AdminMapper.java  AdminMapper.xml
GeneratorSqlmap/src/naire/mapper/: QnonlinegamingMapper.java  QnonlinegamingMapper.xml  UserNaireMapper.java  UserNaireMapper.xml
GeneratorSqlmap/src/naire/pojo/: Qnonlinegaming.java  QnonlinegamingExample.java  UserNaireExample.java
GeneratorSqlmap/src/shiro/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
GeneratorSqlmap/src/shiro/pojo/: Permission.java  Role.java  UserExample.java  UserRoleExample.java
common/: pom.xml
common/src/main/java/Interceptor/: ProcessInterceptor.java
common/src/main/java/common/pojo/: PageHelperResult.java  PageResult.java
common/src/main/java/exception/: ExceptionCustom.java
common/src/main/resources/: mysql.sql
manager/: pom.xml
manager/manager-mapper/: pom.xml
manager/manager-mapper/src/main/java/manager/mapper/: AdminMapper.java  AdminMapper.xml  UserMapper.java  UserMapper.xml
manager/manager-pojo/: pom.xml
manager/manager-pojo/src/main/java/manager/pojo/: Admin.java  User.java  UserExample.java
manager/manager-service/: pom.xml
manager/manager-service/src/main/java/manager/service/: AdminLoginService.java  UserManagerService.java
manager/manager-web/: pom.xml
manager/manager-web/src/main/java/manager/controller/: AdminLoginController.java  IndexController.java  TestPageHelper.java  managerHomeJump.java  qnManagerController.java  userManagerController.java
manager/manager-web/src/main/resources/spring/: applicationContext-dao.xml
manager/manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  managerHome.jsp  qnDelectSuccess.jsp  qnManager.jsp  userManager.jsp
manager/mapper/: pom.xml
manager/mapper/src/main/java/mapper/: AdminMapper.java
manager/pojo/: pom.xml
manager/pojo/src/main/java/manager/pojo/: AdminExample.java
manager/pojo/src/main/java/pojo/: Admin.java  AdminExample.java
manager/service/: pom.xml
manager/service/src/main/java/service/: AdminLoginService.java
manager/service/src/main/java/service/impl/: AdminLoginServiceImpl.java
manager/web/: pom.xml
manager/web/src/main/java/controller/: AdminLoginController.java  ControllerDemo.java  IndexController.java
manager/web/src/main/java/manager/controller/: AdminLoginController.java  IndexController.java
manager/web/src/main/resources/properties/: db.properties
manager/web/src/main/resources/spring/: applicationContext-dao.xml  springmvc.xml
manager/web/src/main/webapp/WEB-INF/jsp/: index.jsp  result.jsp
naire/: pom.xml
naire/naire-mapper/: pom.xml
naire/naire-pojo/: pom.xml
naire/naire-service/: pom.xml
naire/naire-web/: pom.xml
parent/: pom.xml
portal/: pom.xml
portal/portal-mapper/: pom.xml
portal/portal-pojo/: pom.xml
portal/portal-service/: pom.xml
portal/portal-web/: pom.xml
portal/portal-web/src/main/resources/spring/: applicationContext-trans.xml  springmvc.xml
portal/portal-web/src/main/webapp/: index.jsp
shiro/: pom.xml
shiro/shiro-mapper/: pom.xml
shiro/shiro-mapper/src/main/java/shiro/mapper/: PermissionMapper.java  PermissionMapper.xml  PermissionMapperCustom.java  PermissionMapperCustom.xml  RoleMapper.java  RoleMapper.xml  RoleMapperCustom.java  RolePermissionMapper.java  RolePermissionMapper.xml  UserMapper.java  UserRoleMapper.java  UserRoleMapper.xml
shiro/shiro-pojo/: pom.xml
shiro/shiro-pojo/src/main/java/shiro/pojo/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserCustom.java  UserExample.java  UserRole.java  UserRoleExample.java
shiro/shiro-service/: pom.xml
shiro/shiro-service/src/main/java/shiro/service/: ShiroService.java  UserLoginService.java  UserSignupService.java  service.java
shiro/shiro-service/src/main/java/shiro/service/impl/: ShiroServiceImpl.java  UserSignupServiceImpl.java
shiro/shiro-web/: pom.xml
shiro/shiro-web/src/main/java/shiro/controller/: DemoController.java  Index.java  IndexController.java  LoginController.java  UserSignupController.java
shiro/shiro-web/src/main/java/shiro/realm/: CustomFormAuthenticationFilter.java  CustomRealm.java
shiro/shiro-web/src/main/resources/properties/: CustomValidationMessages.properties
shiro/shiro-web/src/main/resources/spring/: applicationContext-service.xml  applicationContext-shiro.xml
shiro/shiro-web/src/main/webapp/: test.jsp
shiro/shiro-web/src/main/webapp/WEB-INF/: web.xml
shiro/shiro-web/src/main/webapp/WEB-INF/jsp/: b.jsp  index.jsp  login.jsp  message.jsp  portalJump.jsp  role.jsp  unauthorized.jsp  userSignup.jsp
user/: pom.xml
user/user-mapper/: pom.xml
user/user-mapper/src/main/java/user/mapper/: UserMapper.java
user/user-pojo/: pom.xml
user/user-pojo/src/main/java/user/pojo/: User.java  UserCustom.java  UserExample.java
user/user-service/: pom.xml
user/user-service/src/main/java/user/service/: UserLoginService.java  UserService.java  UserSignupService.java
user/user-service/src/main/java/user/service/impl/: UserLoginServiceImpl.java  UserServiceImpl.java  UserSignupServiceImpl.java
user/user-web/: pom.xml
user/user-web/src/main/java/user/controller/: QnController.java  QnJumpController.java  UserController.java  UserLoginController.java  UserSignupController.java
user/user-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-shiro.xml  applicationContext-trans.xml  springmvc.xml
user/user-web/src/main/webapp/: index.jsp
user/user-web/src/main/webapp/WEB-INF/: web.xml
user/user-web/src/main/webapp/WEB-INF/jsp/: myQn.jsp  userAlterSuccess.jsp  userHome.jsp  userLogin.jsp
vue/: package-lock.json  package.json  pom.xml
vue/src/: main.js
vue/src/components/: HelloWorld.vue  header.vue  home.vue  login.vue
vue/src/router/: index.js
项目文件/sql/sql/: naire.sql  permission.sql  qnonlinegaming.sql  role.sql  role_permission.sql  user.sql  user_naire.sql  user_role.sql
(+38 files in other folders)
