<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>QN</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>user-pojo</module>
        <module>user-mapper</module>
        <module>user-service</module>
        <module>user-web</module>
    </modules>

    <dependencies>
        <!-- 依赖common工程 -->
        <dependency>
            <groupId>QN</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- 配置Tomcat插件 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                    <!-- 服务器热部署url，tomcat7的url -->
                    <!--<url>http://192.168.25.135:8080/manager/text</url>-->
                    <!-- 用户名 -->
                    <!--<username>tomcat</username>-->
                    <!-- 密码 -->
                    <!--<password>tomcat</password>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>